apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mhea4a7kv-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mhea4a7kv-java-springboot-gitops